spring.application.name=foodis-api

# mangodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

# aws s3 configuration

aws.access.key =${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region =eu-north-1
aws.s3.bucket.name = foodies-foods-123

jwt.secret.key = 743bbfd6bb2002ca91ad37e3784f2033ce9f267491998de8edc7b9de1ec5ba6c


stripe.secret.key =sk_test_51QxAPmKieq4XdVhZL0m4d6igCJXwG7Y0FBx1GGGVcLSy8Zabv1pAjb4SiWuor25LOFum96diIn8JFWGrASeeGuRq00IotgeVMJ
