spring.application.name=foodis-api

# mangodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

# aws s3 configuration

aws.access.key =${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region =eu-north-1
aws.s3.bucket.name = foodies-foods-123